/*****Import font*****/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200&display=swap');

/*****Root Values*****/
:root {
    --hue: 539;
    --header-height: 3.5rem;

    --first-color: hsl(var(--hue), 100%, 40%);
    --first-color-alt: hsl(var(--hue), 56%, 35%);
    --title-color: hsl(228, 8%, 95%);
    --text-color: hsl(228, 8%, 65%);
    --body-color: hsl(228, 15%, 20%);
    --container-color: hsl(228, 15%, 15%);

    /*Typography and Font*/
    --body-font: "Poppins", sans-serif;
    --biggest-font-size: 2rem;
    --bigger-font-size: 1.25rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1rem;
    --normal-font-size: .938rem;
    --small-font-size: .813rem;
    --smaller-font-size: .75rem;

    /*Font Weight*/
    --font-regular: 400;
    --font-medium: 500;
    --font-semi-bold: 600;

    /*z-index*/
    --z-tooltip: 10;
    --z-fixed: 100;

}



/*****General Styles*****/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;

}

input,
textarea,
button,
body {
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
}

body {
    background-color: var(--body-color);
    color: var(--text-color);
}

input,
textarea,
button {
    outline: none;
    border: none;
}

h1,
h2,
h3,
h4 {
    color: var(--title-color);
    font-weight: --fon, var(--font-medium);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: white;
}

img,
svg {
    max-width: 100%;
    height: auto;
}

.blur-header{
    box-shadow: 0 0 18px hsla(var(--hue), 100%, 40%, .25);
}
/*Reusable Classes*/

.container {
    max-width: 100%;
    margin-inline: 1.5rem;
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 5rem 2rem;
}

.section_title,
.section_subtitle {
    text-align: center;
    color: var(--title-color);
    font-weight: var(--font-semi-bold);
}

.section_title {
    font-size: var(--h1-font-size);
    margin-bottom: 1.5rem;
}

.section_subtitle {
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.section_subtitle span {
    color: span;
}

.main {
    overflow: hidden;
    /*For Animation ScrollReveal */

}

/*HEADER & NAV*/

.header {
    position: fixed;
    width: 100%;
    background-color: var(--container-color);
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

.nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    color: var(--title-color);
    font-weight: var(--font-medium);
}

.nav_logo span {
    color: var(--first-color);
}

.nav_toggle,
.nav_close {
    display: flex;
    font-size: 1.2rem;
    color: var(--title-color);
    cursor: pointer;
}

/*HOME*/
.home{
    background-color: var(--container-color);
}

.home_container{
    padding-top: 3.5rem;
    row-gap: 2.5rem;
}

.home_content{
    display: grid;
    row-gap: 2rem;
}
.home_data{
    text-align: center;
}

.home_subtitle,
.home_education{
    font-size: var(--bigger-font-size);
}

.home_subtitle span,
.home_title{
    color: var(--first-color);
}

.home_title{
    font-size: var(--biggest-font-size);
    font-weight: var(--font-semi-bold);
}

.home_social{
    display: flex;
    justify-content: center;
    column-gap:1.25rem ;
}

.home_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    font-size: 1.5rem;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25% ) ;
    transition: transform .4s;
}

.home_social-link:hover{
    transform: translateY(-.25rem);
}

.home_image{
    justify-self: center;    
}
.home_blob{
    width: 320px;
    fill: var(--first-color);
    filter: drop-shadow(0 12px 12px hsla(var(--hue), 100%, 40%,.2));
}

.home_img{
    width: 1200px;
    height: auto;
    transform: translate(-230px, -250px);
}

.button{
    display: inline-block;
    background-color: var(--first-color);
    padding: 1rem 1.75rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
    transition: box-shadow .4s;
}

.button:hover{
    box-shadow: 0 8px 24px hsla(var(--hue), 100%, 40%, .25);
}

/*ABOUT*/
.about_container{
    row-gap: 2.5rem;

}

.about_data{
    text-align: center;
}

.about_description{
    margin-bottom: 2rem;
}

.about_image{
    justify-self: center;
}

.about_blob{
width: 320px;
}

.about_blob path{
    stroke: var(--first-color) ;
}
.about_img{
    width: 1200px;
    height: auto;
    transform: translate(-230px, -250px);
}

/*SKILLS*/
.skills{
    background-color: var(--container-color);
}
.skills_container{
    padding-bottom: 2rem;
    row-gap: 3.5rem;
}

.skills_data{
    text-align: center;
}
.skills_description{
margin-bottom: 2rem;
}

.skills_content,
.skills_group{
    display: grid;
}
.skills_content{
    grid-template-columns: repeat(3, max-content) ;
    column-gap: 4rem;
    justify-content: center;
    align-items: baseline;
}

.skills_group{
    row-gap: 1rem;
    list-style: decimal-leading-zero;
    align-content: center;
}

.skills_items{
    font-weight: var(--font-medium);
    color: var(--title-color);
}
.skills_items::marker {
    color: var(--first-color);
}

/*SERVICES*/

.services_container{
    row-gap: 2rem;
    padding-block: 1rem;
}

.services_card{
    text-align: center;
    background-color: var(--container-color);
    padding: 3rem 1.5rem;
    border-radius: 1rem;
    border: 2px solid var(--container-color);
    transition: border .4s;
}

.service_icon{
    display: block;
    font-size: 4rem;
    color: var(--first-color);
    margin-bottom: .75rem;
}

.service_title{
    font-size: var(--h2-font-size);
    margin-bottom: 1.5rem;
}

.services_card:hover{
    border: 2px solid var(--first-color);
}

/*PROJECTS*/
.projects{
    background-color: var(--container-color);
}
.projects_container{
    row-gap: 2rem;
    justify-content: center;
    padding-block: 1rem;
}

.projects_card{
    position: relative;
    border-radius: 1rem;
    overflow: hidden;
}

.project_img{
    width: 100%;
    height: 100%;
}

.project_modal{
    position: absolute;
    left: 0;
    bottom: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg, hsla(0, 0%, 0%, 0) 0%, hsla(var(--hue), 70%, 40%, .8)120%) ;
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    transition: bottom .4s;
}

.projects_subtitle,
.projects_buttom{
    color: var(--title-color);
    font-size: var(--small-font-size);
}

.projects_subtitle{
    display: block;
    margin-bottom: .25rem;
}

.projects_title{
    font-size: var(--h2-font-size);
    margin-bottom: .75rem;
}

.prjects_button{
    display: flex;
    align-items:center ;
    column-gap: .5rem;
    font-weight: var(--font-medium);
}

.projecta_buttom i{
    font-size: 1.25rem;
}

.projects_card:hover .project_modal{
bottom: 0;
}

/* CONTACT*/
.contact_container{
    padding-top: 1rem;
}
.contact_form,
.contact_group{
    display: grid;
    row-gap: 1rem;
}

.contact_form{
    position: relative;
}

.contact_input{
    padding: 1rem 1.25rem;
    border-radius: .5rem;
    background-color: var(--container-color);
    color: var(--title-color);
}

.contact_input::placeholder{
    color: var(--text-color);
}

.contact_form textarea{
    background-color: var(--container-color);
color: var(--text-color);
    height: 11rem;
    resize: none;
    margin-bottom: 2rem;
}
.contact_form textarea::placeholder{
    color: var(--text-color);
}

.contact_button{
    justify-self: center;
    cursor: pointer;
}

.contact_message{
    position: absolute;
    left: 0;
    bottom: 4.5rem;
    font-size: var(--small-font-size);
    color: var(--title-color);
}

/*FOOTER*/
.footer{
    background-color: var(--container-color);
    padding-block: 35.rem 2rem;
}

.footer_container{
    row-gap: 2rem;
    text-align: center;
}

.footer_title{
    font-size: var(--h1-font-size);
    font-weight: var(--font-semi-bold);
    margin-bottom: .25rem;
}

.footer_title span{
    color: var(--first-color);
}

.footer_education{
    margin-bottom: .25rem;
    font-size: var(--normal-font-size);
}

.footer_social{
    display: flex;
    justify-content: center;
    column-gap: 1.25rem;
}

.footer_social-link{
    display: flex;
    background-color: var(--first-color-alt);
    padding: .5rem;
    color: var(--title-color);
    font-size: 1.5rem;
    border-radius: 50%;
    transition: transform .4s;
}

.footer_social-link:hover{
    transform: translateY(-.25rem);
    border-radius: 0;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25% ) ;

}

.footer_copy{
    font-size: var(--smaller-font-size);
margin-top: 2rem;
}

/*SCROLL BAR*/

::-webkit-scrollbar{
    width: .6rem;
    border-radius: .5rem;
    background-color: hsl(228, 12%, 25%);
}

::-webkit-scrollbar-thumb{
    background-color: hsl(228, 8%, 35%);
    border-radius: .5rem;
}
::-webkit-scrollbar-thumb:hover{
    background-color: var(--first-color);
}

/*SCROLL UP*/

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: -50rem;
    background-color: var(--body-color);
    padding: 6px;
    display: inline-flex;
    border-radius: .25rem;
    color: var(--first-color);
    font-size: 1.25rem;
    box-shadow: 0 4px 12px hsla(228, 15%, 8%, .4);
    transition: bottom .4s, transform .4s;
}

.scrollup:hover{
    transform: translateY(-.5rem);
}
.show-scroll{
    bottom: 1rem;
}

/* ACTIVE*/
.active-link{
    color: var(--first-color) !important;
}